<html>
<head>
<title>ICT Q2 PROJECT</title>
<style>
     h1{
       color: rgb {0, 0, 0};
     }
     #div1{
         border: 10px solid black;
         letter-spacing: 10px;
         border-style: double;
     }
     #div8{
        border: 10px solid #BEADFA;
        background-color:#white;
        padding: 10px;
        font-style: italic;
        border-style: groove;
        
        }
     #text1{
         color: white;
         font-size: 60px;
         font-family: Century Gothic;
         font-style: italic;
         text-decoration: overline underline;
         text-decoration-color: white;
         letter-spacing: 10px;
     }

#div2, #div6, #div4{
         /*box model*/
         color: white;
         width: 600px;
         padding: 20px;
         margin: 30px;
         background-color:#white;
         font-family: helvetica;
         font-size: 20px;
         text-align:center;
         display:block;

         
        }
         div{
             display: flex;
             border: 5px solid #white ;
             text-align: justify;
             
        }
    #div5, #div3, #div7{
        display: block;
        text-align:center;
    }
        body{
        background-image:      url('https://images.unsplash.com/photo-1490735891913-40897cdaafd1?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8fA%3D%3D');
         background-size: 100%;
         background-attachment: fixed;
         background-repeat: no-repeat;
</style>
</head>
 <body>
<center>
<center>
     <h1 id="div1">PHOTO GALLERY</h1>
<label id="scrollup"> </label> <a href="#scrolldown">Navigate to the Bottom</a>

    <div id="div8">
    <center><p> This are my favorite spot in the philippines, where I can enjoy my travelings and dive certain parts of the ocean.This is also part of me that would remove my stress just travelling or vising the animals in the sea making me feel home to the nature of the beauty of my country. </p></center>

    </div>
<div>
    <div id="div2">
        <center>
        <h1>EL NIDO</h1>
        <p>Palawan, El Nido</p>
        <p>El Nido, is a place where you can relaxed, visit mountaines, scuba, or even diving. This place is mostly were divers visit to see the rare fishes and more. El Nido is also known for its white-sand beaches, turquoise waters, coral reef, and splendid limestone rock formations. </p>
        </center>
</div>
      <div id="div3">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL0DBgFxdTVYWJ29huF3L6ejs_0tkaufcTAw&usqp=CAU" width="450" height="300"/>
</div>
<div id="div4">
        <center>
        <h1>Puerto Princessa</h1>
        <p>Western Visayas</p>
        <p>Puerto Princessa is known for its Subterranean River National Park or the Underground Rivers. This is also a divers spot to know what under the caves are, or travels around it to know its beauty knowing the inside of the underwater or knowing what the life in there.  </p>
        </center>
</div>
</div>


    
<div>

    <div id="div5">
        
        <img src="https://www.explorarhotels.com/wp-content/uploads/2021/10/beautiful-landscape-scenery-of-el-nido-coastline-u-GBVSYHM-scaled.jpg" width="450" height="300"/>
        
</div>
     <div id="div6">
         
         <center>
        <h1>Coron</h1>
        <p>Coron, Palawan</p>
        <p>Coron is also part of palawan, same in El Nido this is where divers visit and foreigners or even tourist. Coron is known for its famouse islands and beautiful corals.</p>
        </center>
    
   
</div>
    <div id="div7">
        
         <img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__live_banner__lb_image__1880bp/public/live_banner/Puerto-princesa.jpg" width="450" height="300"/>
        
</div>

</div>

<p>Sources:</p>
<br>
<a href="https://www.explorarhotels.com/wp-content/uploads/2021/10/beautiful-landscape-scenery-of-el-nido-coastline-u-GBVSYHM-scaled.jpg"><p>El Nido</p></a>
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL0DBgFxdTVYWJ29huF3L6ejs_0tkaufcTAw&usqp=CAU"><p>Coron</p></a>
<a href="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__live_banner__lb_image__1880bp/public/live_banner/Puerto-princesa.jpg"><p>Puerto Princessa</p></a>


    
<label id="scrolldown"> </label> <br>
<a href="#scrollup"> <font face="Sans Serif">Navigate to the Top </a>
</center>
</center>    
</body>
</html>
